"a basket of flowers",
"accordion",
"adornment",
"aeroplane",
"air balloon",
"air conditioner",
"analog machine",
"annihilator",
"aquaplane",
"artillery",
"ashtray",
"aspirator",
"audio",
"baby bed",
"baby car",
"baby carriage",
"backboard",
"bag",
"balance",
"ball",
"ball arm",
"balloon",
"bamboo weaving",
"banana",
"bar",
"bar counter",
"barrel",
"barrow",
"baseball",
"baseball bar",
"basket",
"basketball",
"basketball hoop",
"basketball stands",
"basketry",
"bathtub",
"beacon",
"bed",
"bed rail",
"bedclothes",
"beer",
"bell",
"bench",
"bicycle",
"bike",
"binocle",
"bird",
"bird cage",
"bird nest",
"blackboard",
"blade carrier",
"blanket",
"board",
"boat",
"bone",
"book",
"bookshelf",
"bottle",
"bottle opener",
"bow",
"bowl",
"box",
"brake cable",
"brick",
"bridge",
"broom",
"brush",
"brush pot",
"bucket",
"building",
"bulb",
"bus",
"cabinet",
"cable car",
"cage",
"cake",
"calculator",
"calendar",
"caliduct",
"calling card",
"camel",
"camera",
"camera lens",
"can",
"candle",
"candle holders",
"canvas",
"cap",
"car",
"card",
"carpet",
"carriage",
"cart",
"case",
"casette recorder",
"cashing machine",
"cashion",
"cat",
"cattle",
"cctv",
"cd",
"cd box",
"cd machine",
"cd player",
"ceiling",
"celephone",
"cello",
"chain",
"chair",
"chessboard",
"chicken",
"chip",
"chopping board",
"chopstick",
"cigarette",
"clamp",
"cleaner",
"clip",
"clippers",
"clock",
"cloth",
"clothes rack",
"clothes tree",
"coffee",
"coffee machine",
"coin machine",
"colour bar",
"comb",
"computer",
"concert",
"cone",
"container",
"control booth",
"controller",
"cooker",
"cooking range",
"copying machine",
"coral",
"corkscrew",
"counter",
"court",
"cow",
"crabstick",
"crane",
"crate",
"cross",
"crutch",
"cup",
"curtain",
"cushion",
"dais",
"deceleration strip",
"desert",
"desk calendar",
"dirt",
"disc",
"disc recorder",
"display table",
"dog",
"dog chain",
"dog house",
"dolphin",
"door",
"drainer",
"dray",
"drink dispenser",
"drinking machine",
"drop",
"drug",
"drum",
"drum kit",
"duck",
"dumbbell",
"dummy horse",
"earphone",
"earrings",
"egg",
"electric fan",
"electric iron",
"electric pot",
"electric saw",
"electronic keyboard",
"engine",
"envelope",
"equipment",
"eraser",
"escalator",
"exhibition booth",
"extinguisher",
"eyeglass",
"fan",
"faucet",
"fax machine",
"fence",
"fire place",
"fish",
"fish pole",
"fish tank",
"fishbowl",
"fishing net",
"flag",
"flagstaff",
"flame",
"flashlight",
"floor",
"flower",
"fly",
"foam",
"food",
"football",
"footbridge",
"forceps",
"fork",
"forklift",
"fox",
"frame",
"fridge",
"frog",
"fruit",
"fume exhaust fan",
"funnel",
"furnace",
"game machine",
"garden cart",
"gas cylinder",
"gas hood",
"gas stove",
"glass",
"glass marble",
"globe",
"glove",
"goal",
"grandstand",
"grass",
"gravestone",
"ground",
"guardrail",
"guitar",
"gun",
"hammer",
"hand cart",
"handle",
"handrail",
"hanger",
"hard disk drive",
"hat",
"headphone",
"heater",
"helicopter",
"helmet",
"holder",
"hook",
"horse",
"host computer",
"hot balloon",
"hydrovalve",
"ice",
"inflator pump",
"iron",
"ironing board",
"jar",
"joypad",
"kart",
"kettle",
"key",
"keyboard",
"kitchen range",
"kite",
"knife",
"ladder",
"ladder truck",
"ladle",
"laptop",
"lid",
"life buoy",
"light",
"lighter",
"line",
"lion",
"lobster",
"lock",
"machine",
"mahjong",
"mailbox",
"mannequin",
"map",
"mask",
"mat",
"mattress",
"menu",
"metal",
"meter box",
"microphone",
"microwave",
"microwave oven",
"mirror",
"missile",
"model",
"money",
"monitor",
"mop",
"motorbike",
"mountain",
"mouse",
"mouse pad",
"multi-outlet",
"musical instrument",
"napkin",
"net",
"newspaper",
"nipple",
"notebook",
"oar",
"ornament",
"outlet",
"oven",
"oxygen bottle",
"pack",
"pad",
"pan",
"paper",
"paper box",
"paper cutter",
"parachute",
"parasol",
"parterre",
"pelage",
"pen",
"pen container",
"pencil",
"person",
"photo",
"piano",
"picture",
"pig",
"pillar",
"pillow",
"pipe",
"plant",
"plastic",
"plastomer",
"plate",
"platform",
"player",
"pliers",
"plume",
"poker",
"pole",
"pool table",
"portable music player",
"pos machine",
"postcard",
"poster",
"pot",
"pottedplant",
"pram",
"printer",
"projector",
"pumpkin",
"rabbit",
"racket",
"radiator",
"radio",
"rail",
"rake",
"range hood",
"range hoods",
"receiver",
"recorder",
"recreational machines",
"remote control",
"rim",
"ring",
"road",
"robot",
"rock",
"rocket",
"rope",
"rugby ball",
"ruler",
"saddle",
"sand",
"saw",
"scales",
"scanner",
"scissors",
"scoop",
"screen",
"screwdriver",
"sculpture",
"scythe",
"seasoning container",
"sewer",
"sewing machine",
"shed",
"sheep",
"shelf drum",
"shell",
"shelves",
"ship",
"shoe",
"shopping cart",
"shovel",
"sidecar",
"sidewalk",
"sign",
"signal light",
"sink",
"skate board",
"skateboard",
"ski",
"sky",
"sled",
"slippers",
"smoke",
"snail",
"snake",
"snow",
"snowmobiles",
"sofa",
"spanner",
"speaker",
"spoon",
"sprayer",
"squirrel",
"stage",
"stair",
"stapler",
"stick",
"sticky note",
"stone",
"stool",
"stopper",
"stove",
"stovepipe",
"straw",
"stretcher",
"sun",
"sunglass",
"sunshade",
"swan",
"sweeper",
"swim ring",
"swimming pool",
"switch",
"table",
"tableware",
"tank",
"tap",
"tape",
"telephone",
"telephone booth",
"television",
"tent",
"tire",
"toaster",
"toilet",
"tool",
"toothbrush",
"towel",
"toy",
"toycar",
"track",
"train",
"trampoline",
"trash bin",
"tray",
"tree",
"trike",
"tripod",
"trophy",
"truck",
"tube",
"turtle",
"tvmonitor",
"tweezers",
"typewriter",
"umbrella",
"unknown",
"vacuum cleaner",
"vending machine",
"video camera",
"video game console",
"video player",
"video tape",
"violin",
"wall",
"wall calendar",
"wallet",
"wardrobe",
"washing machine",
"watch",
"water",
"water dispenser",
"water pipe",
"water skate board",
"watermelon",
"whale",
"wharf",
"wheel",
"wheelchair",
"window",
"wineglass",
"wire",
"wood",
"wool",
"bracelet",
"blinds",
"hay",
"concrete",
"fire hydrant",
"ramp",
"gift box",
"antenna",
"monkey",
"playground",
"dishwasher",
"dock",
"atrium",
"runway",
"match book",
"ferris wheel",
"pitcher",
"cutting board",
"fountain",
"swing",
"bird feeder",
"birdfeeder",
"foiliage",
"leaves",
"desk",
"cord",
"attena",
"patio",
"fire hydrant",
"cabinet door",
"spatula",
