100->surveillance camera
102->disc case
103->cd player
104->equipment
106->cell phone
112->poker chip
113->cutting board
115->box
116->tong
117->vacuum cleaner
122->closet
126->vending machine
127->empty
12->empty
130->empty
136->cooker
13->equipment
14->bed
152->speed bump
153->sand
154->calendar
155->ground
157->equipment
158->floor
15->baby carriage
160->dog
161->empty
174->rocking horse
17->basketball backboard
186->empty
197->fishing pole
19->scale
1->empty
210->ball
21->empty
220->range hood
224->empty
24->empty
254->computer
255->hot-air balloon
25->counter
262->game controller
26->counter
283->empty
28->empty
295->microwave
29->ball
300->tvmonitor
306->outlet
30->baseball bat
311->empty
312->laptop
319->mouse pad
32->ball
33->basketball backboard
341->plastic
34->basketball backboard
350->ipod
351->empty
356->baby carriage
35->basket
367->range hood
372->empty
373->empty
379->ball
37->empty
384->scale
392->spice container
397->drum
39->bed
3->plate
400->boat
409->skateboard
433->cork
435->empty
453->tvmonitor
45->bicycle
462->toy car
469->tricycle
46->binoculars
488->calendar
508->window blinds
51->knife block
528->empty
529->empty
52->bedclothes
530->empty
531->empty
532->empty
533->empty
534->empty
535->empty
536->empty
537->empty
538->empty
539->empty
540->empty
541->empty
542->empty
543->empty
544->empty
545->empty
546->empty
547->empty
548->empty
549->empty
550->bird feeder
551->leaves
553->empty
554->empty
555->empty
556->empty
557->empty
558->empty
559->empty
560->empty
561->empty
562->empty
563->empty
564->empty
565->empty
566->empty
567->empty
568->empty
569->empty
570->empty
571->empty
572->empty
573->empty
574->empty
575->empty
576->empty
577->empty
578->empty
579->empty
57->shelves
580->empty
581->empty
582->empty
583->empty
584->empty
585->empty
586->empty
587->empty
588->empty
589->empty
590->empty
591->empty
592->empty
593->empty
594->empty
595->empty
596->empty
597->empty
598->empty
599->empty
5->balloon
600->empty
601->empty
602->empty
603->empty
604->empty
605->empty
606->empty
607->empty
608->empty
609->empty
60->unknown
610->empty
611->empty
612->empty
613->empty
614->empty
615->empty
616->empty
617->empty
618->empty
619->empty
620->empty
621->empty
622->empty
623->empty
624->empty
625->empty
626->empty
627->empty
628->empty
629->empty
630->empty
631->empty
632->empty
633->empty
634->empty
635->empty
636->empty
637->empty
638->empty
639->empty
63->bicycle
640->empty
641->empty
642->empty
643->empty
644->empty
645->empty
646->empty
647->empty
648->empty
649->empty
650->empty
651->empty
652->empty
653->empty
654->empty
655->empty
656->empty
657->empty
658->empty
659->empty
660->empty
661->empty
662->empty
663->empty
664->empty
665->empty
666->empty
667->empty
668->empty
669->empty
670->empty
671->empty
672->empty
673->empty
674->empty
675->empty
676->empty
677->empty
678->empty
679->empty
680->empty
681->empty
682->empty
683->empty
684->empty
685->empty
686->empty
687->empty
688->empty
689->empty
68->pot
690->empty
691->empty
692->empty
693->empty
694->empty
695->empty
696->empty
697->empty
698->empty
699->empty
700->empty
701->empty
702->empty
703->empty
704->empty
705->empty
706->empty
707->empty
708->empty
709->empty
710->empty
711->empty
712->empty
713->empty
714->empty
715->empty
716->empty
717->empty
718->empty
719->empty
71->light bulb
720->empty
721->empty
722->empty
723->empty
724->empty
725->empty
726->empty
727->empty
728->empty
729->empty
730->empty
731->empty
732->empty
733->empty
734->empty
735->empty
736->empty
737->empty
738->empty
739->empty
740->empty
741->empty
742->empty
743->empty
744->empty
745->empty
746->empty
747->empty
748->empty
749->empty
74->chair
750->table
751->wire
752->antenna
757->empty
758->empty
759->empty
760->empty
761->empty
762->empty
763->empty
764->empty
765->empty
766->empty
767->empty
768->empty
769->empty
770->empty
771->empty
772->empty
773->empty
774->empty
775->empty
776->empty
777->empty
778->empty
779->empty
780->empty
781->empty
782->empty
783->empty
784->empty
785->empty
786->empty
787->empty
788->empty
789->empty
790->empty
791->empty
792->empty
793->empty
794->empty
795->empty
796->empty
797->empty
798->empty
799->empty
79->radiator
7->empty
80->card
86->candle holder
87->tarp
8->fire extinguisher
91->rug
92->horse-drawn carriage
96->cash register
97->cushion
99->cow
9->wakeboard
