1: accordion
2: aeroplane
3: air conditioner
4: antenna
5: artillery
6: ashtray
7: atrium
8: baby carriage
9: bag
10: ball
11: balloon
12: bamboo weaving
13: barrel
14: baseball bat
15: basket
16: basketball backboard
17: bathtub
18: bed
19: bedclothes
20: beer
21: bell
22: bench
23: bicycle
24: binoculars
25: bird
26: bird cage
27: bird feeder
28: bird nest
29: blackboard
30: board
31: boat
32: bone
33: book
34: bookshelf
35: bottle
36: bottle opener
37: bowl
38: box
39: bracelet
40: brick
41: bridge
42: broom
43: brush
44: bucket
45: building
46: bus
47: cabinet
48: cabinet door
49: cage
50: cake
51: calculator
52: calendar
53: camel
54: camera
55: can
56: candle
57: candle holder
58: cap
59: car
60: card
61: cart
62: case
63: casette recorder
64: cash register
65: cat
66: cd
67: cd player
68: ceiling
69: cell phone
70: cello
71: chain
72: chair
73: chessboard
74: chicken
75: chopstick
76: clippers
77: clock
78: closet
79: cloth
80: clothes tree
81: coffee
82: coffee machine
83: comb
84: computer
85: concert
86: concrete
87: cone
88: container
89: control booth
90: controller
91: cooker
92: copying machine
93: coral
94: cord
95: cork
96: corkscrew
97: counter
98: court
99: cow
100: crabstick
101: crane
102: crate
103: cross
104: crutch
105: cup
106: curtain
107: cushion
108: cutting board
109: dais
110: desk
111: disc
112: disc case
113: dishwasher
114: dock
115: dog
116: dolphin
117: door
118: drainer
119: dray
120: drink dispenser
121: drinking machine
122: drop
123: drug
124: drum
125: drum kit
126: duck
127: dumbbell
128: earphone
129: earrings
130: egg
131: electric fan
132: electric iron
133: electric pot
134: electric saw
135: electronic keyboard
136: engine
137: envelope
138: equipment
139: eraser
140: escalator
141: exhibition booth
142: extinguisher
143: eyeglass
144: fan
145: faucet
146: fax machine
147: fence
148: ferris wheel
149: fire extinguisher
150: fire hydrant
151: fire place
152: fish
153: fish tank
154: fishbowl
155: fishing net
156: fishing pole
157: flag
158: flagstaff
159: flame
160: flashlight
161: floor
162: flower
163: fly
164: foam
165: foiliage
166: food
167: football
168: footbridge
169: forceps
170: fork
171: forklift
172: fountain
173: fox
174: frame
175: fridge
176: frog
177: fruit
178: funnel
179: furnace
180: game controller
181: game machine
182: gas cylinder
183: gas hood
184: gas stove
185: gift box
186: glass
187: glass marble
188: globe
189: glove
190: goal
191: grandstand
192: grass
193: gravestone
194: ground
195: guardrail
196: guitar
197: gun
198: hammer
199: hand cart
200: handle
201: handrail
202: hanger
203: hard disk drive
204: hat
205: hay
206: headphone
207: heater
208: helicopter
209: helmet
210: holder
211: hook
212: horse
213: horse-drawn carriage
214: hot-air balloon
215: hydrovalve
216: ice
217: inflator pump
218: ipod
219: iron
220: ironing board
221: jar
222: kart
223: kettle
224: key
225: keyboard
226: kitchen range
227: kite
228: knife
229: knife block
230: ladder
231: ladder truck
232: ladle
233: laptop
234: leaves
235: lid
236: life buoy
237: light
238: light bulb
239: lighter
240: line
241: lion
242: lobster
243: lock
244: machine
245: mailbox
246: mannequin
247: map
248: mask
249: mat
250: match book
251: mattress
252: menu
253: metal
254: meter box
255: microphone
256: microwave
257: mirror
258: missile
259: model
260: money
261: monitor
262: monkey
263: mop
264: motorbike
265: mountain
266: mouse
267: mouse pad
268: musical instrument
269: napkin
270: net
271: newspaper
272: oar
273: ornament
274: outlet
275: oven
276: oxygen bottle
277: pack
278: pan
279: paper
280: paper box
281: paper cutter
282: parachute
283: parasol
284: parterre
285: patio
286: pelage
287: pen
288: pen container
289: pencil
290: person
291: photo
292: piano
293: picture
294: pig
295: pillar
296: pillow
297: pipe
298: pitcher
299: plant
300: plastic
301: plate
302: platform
303: player
304: playground
305: pliers
306: plume
307: poker
308: poker chip
309: pole
310: pool table
311: postcard
312: poster
313: pot
314: pottedplant
315: printer
316: projector
317: pumpkin
318: rabbit
319: racket
320: radiator
321: radio
322: rail
323: rake
324: ramp
325: range hood
326: receiver
327: recorder
328: recreational machines
329: remote control
330: road
331: robot
332: rock
333: rocket
334: rocking horse
335: rope
336: rug
337: ruler
338: runway
339: saddle
340: sand
341: saw
342: scale
343: scanner
344: scissors
345: scoop
346: screen
347: screwdriver
348: sculpture
349: scythe
350: sewer
351: sewing machine
352: shed
353: sheep
354: shell
355: shelves
356: shoe
357: shopping cart
358: shovel
359: sidecar
360: sidewalk
361: sign
362: signal light
363: sink
364: skateboard
365: ski
366: sky
367: sled
368: slippers
369: smoke
370: snail
371: snake
372: snow
373: snowmobiles
374: sofa
375: spanner
376: spatula
377: speaker
378: speed bump
379: spice container
380: spoon
381: sprayer
382: squirrel
383: stage
384: stair
385: stapler
386: stick
387: sticky note
388: stone
389: stool
390: stove
391: straw
392: stretcher
393: sun
394: sunglass
395: sunshade
396: surveillance camera
397: swan
398: sweeper
399: swim ring
400: swimming pool
401: swing
402: switch
403: table
404: tableware
405: tank
406: tap
407: tape
408: tarp
409: telephone
410: telephone booth
411: television
412: tent
413: tire
414: toaster
415: toilet
416: tong
417: tool
418: toothbrush
419: towel
420: toy
421: toy car
422: track
423: train
424: trampoline
425: trash bin
426: tray
427: tree
428: tricycle
429: tripod
430: trophy
431: truck
432: tube
433: turtle
434: tvmonitor
435: tweezers
436: typewriter
437: umbrella
438: unknown
439: vacuum cleaner
440: vending machine
441: video camera
442: video game console
443: video player
444: video tape
445: violin
446: wakeboard
447: wall
448: wallet
449: wardrobe
450: washing machine
451: watch
452: water
453: water dispenser
454: water pipe
455: water skate board
456: watermelon
457: whale
458: wharf
459: wheel
460: wheelchair
461: window
462: window blinds
463: wineglass
464: wire
465: wood
466: wool
